/* Common style */

.grid {
    max-width: 500px;
    width: auto;
    height: auto;
}

.grid a {
    float: left;
    max-width: 100%;
    width: 700px;
    color: #333;
    margin: 0px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid a figure {
    width: 100%;
}

.grid .mini-box-link {
    float: left;
    max-width: 100%;
    width: 100%;
    color: #333;
    margin-left: 0px;
    margin-right: 0px;
}

.grid .box-link {
    float: left;
    max-width: 100%;
    width: 100%;
    color: #333;
    margin: 0px;
    border: 0px;
}


/*.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}*/

.grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
}

.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid figcaption h2 {
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 130%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    font-family: "Open Sans", sans-serif;
    color: red;
}

.grid figcaption p {
    padding: 0 20px;
    color: #fff;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}


/*.grid figcaption h2,
.grid figcaption p {}*/

.grid figure button {
    position: absolute;
    padding: 4px 20px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


/* Style for SVG */

.grid svg {
    position: absolute;
    top: -1px;
    /* fixes rendering issue in FF */
    z-index: 10;
    width: 100%;
    height: 100%;
}

.grid svg path {
    fill: rgb(255, 187, 66);
    height: 100%;
}

.grid svg #bot1 {
    fill: #3498db;
    height: 80%;
}

.grid svg #bot2 {
    fill: rgb(133, 189, 33);
    height: 80%;
}

.grid svg #bot3 {
    fill: rgb(255, 129, 56);
    height: 80%;
}

.grid svg .cir {
    fill: rgb(255, 59, 75);
    height: 80%;
}


/* Hover effects */

.grid a:hover figure img {
    opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.grid a:hover figcaption p {
    opacity: 0;
}


/* Individual styles */

.demo-1 body {
    background: #3498db;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
    top: 50%;
    left: 50%;
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
    transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
    opacity: 1;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
    transform: translateY(-50%) translateX(-50%) scale(1);
}

.demo-2 body {
    background: transparent !important;
}

.demo-2 .grid figcaption h2 {
    color: #fff;
}

.demo-2 .grid figcaption p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.demo-2 .grid figure button {
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 80%;
    background: transparent !important;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid #fff;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    align-items: center;
    left: 10%;
    right: 10%;
    transition-duration: 0.2s;
}

.demo-2 .grid .box-link figure button {
    padding: 15px;
    width: 80%;
    background: transparent !important;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    border: 2px solid #fff;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    align-items: center;
    left: 10%;
    right: 10%;
    transition-duration: 0.2s;
}

.demo-2 .grid .mini-box-link figure button {
    padding: 15px;
    width: 80%;
    background: transparent !important;
    color: #fff;
    font-weight: bold;
    font-size: 10px;
    border: 2px solid #fff;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    align-items: center;
    left: 10%;
    right: 10%;
    transition-duration: 0.2s;
}

.demo-2 .grid a:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.demo-2 .grid .box-link:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.demo-2 .grid .mini-box-link:hover figure button {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.demo-2 .grid figcaption h2,
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h2,
.demo-3 .grid figcaption p {
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1);
    /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
    transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.demo-2 .grid a:hover svg {
    transition-duration: 0.2s;
    height: 5%;
}

.grid a:hover figcaption h2 {
    font-weight: bold;
    color: #fff;
    transform: translateY(100px);
    padding: 10px;
    -webkit-visibility: visible;
    visibility: visible;
}

.grid a:hover figcaption h2 img {
    display: none;
}

.demo-2 .grid .mini-box-link:hover figcaption h2 {
    font-weight: bold;
    display: block;
    color: white;
    transform: translateY(10px);
    padding: 10px;
    font-size: 10px
}

.demo-2 .grid .box-link:hover figcaption {
    display: block;
    font-weight: bold;
    color: #fff;
    transform: translateY(10px);
    padding: 5px;
    font-size: 20px
}

.demo-3 body {
    background: #52be7f;
}

.demo-3 .grid figcaption h2 {
    color: #52be7f;
}

.demo-3 .grid a:hover figcaption h2 {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

@media only screen and (max-width: 768px) {
    .grid a {
        width: 80%;
    }
    .grid a figure {
        width: 80%;
    }
    .grid a figcaption h2 img {
        height: 120px;
        width: 150px;
    }
    .centrado-porcentual {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -40%);
        -webkit-transform: translate(-50%, -40%);
    }
}


/* Media Queries */


/* Let's redefine the width of each anchor and the margins */


/*
@media screen and (max-width: 68em) {
    .grid a {
        width: 33.333%;
    }
    .grid .box-link {
        width: 50%;
    }
}

@media screen and (max-width: 58em) {
    .grid a {
        width: 33.333%;
    }
    .grid .box-link {
        width: 50%;
    }
}

@media screen and (max-width: 45em) {
    .grid {
        max-width: 500px;
    }
    .grid a {
        width: 33.333%;
    }
    .grid .box-link {
        width: 50%;
    }
    .grid figcaption h2 {
        margin-bottom: 0px;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}

@media screen and (max-width: 27em) {
    .grid {
        max-width: 100%;
    }
    .grid a {
        width: 33.333%;
    }
    .grid a figure {
        width: 100%;
    }
    .grid .box-link {
        width: 100%;
        min-width: 100%
    }
    .grid .mini-box-link {
        width: 50%;
    }
}

@media screen and (max-width: 505px) {
    .grid {
        max-width: 100%;
    }
    .grid a {
        width: 33.333%;
    }
    .grid .box-link {
        width: 100%;
        min-width: 100%
    }
    .grid .mini-box-link {
        width: 100%;
        height: 100%;
        margin: 0px
    }
    .grid .mini-box-link figure {
        width: 50%;
        height: 100%;
        border: 0px
    }
}

@media screen and (max-width: 290px) {
    .grid {
        max-width: 100%;
    }
    .grid a {
        width: 33.333%;
        margin: 5px;
    }
    .grid a figure {
        width: 100%;
    }
    .grid .box-link {
        width: 100%;
        min-width: 250px
    }
    .grid .mini-box-link {
        width: 200%;
        height: 100%;
        border: 0px
    }
    .grid .mini-box-link figure {
        width: 200%;
        height: 100%;
        margin: 0px
    }
}

@media screen and (max-width: 200px) {
    .grid {
        max-width: 100%;
    }
    .grid a {
        width: 33.333%;
        margin: 5px;
    }
    .grid a figure {
        width: 100%;
    }
    .grid a .mini-box-link {
        width: 200%;
        height: 100%;
        border: 0px
    }
    .grid .mini-box-link figure {
        width: 200%;
        height: 100%;
        margin: 0px
    }
}*/